# Automatically generated by configure - do not modify
CONFIG_QEMU_LDST_OPTIMIZATION=y
TARGET_SHORT_ALIGNMENT=2
TARGET_INT_ALIGNMENT=4
TARGET_LONG_ALIGNMENT=4
TARGET_LLONG_ALIGNMENT=8
TARGET_ARCH=tilera
TARGET_TILERA=y
TARGET_ARCH2=tilera
TARGET_TYPE=TARGET_TYPE_TILERA
TARGET_BASE_ARCH=tilera
TARGET_ABI_DIR=tilera
CONFIG_NO_XEN=y
CONFIG_SOFTMMU=y
LIBS+=-lutil -lncurses  -lpng12   -ljpeg  -lpixman-1   
CONFIG_I386_DIS=y
CONFIG_TILERA_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=
QEMU_INCLUDES+=-I$(SRC_PATH)/linux-headers -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) 
